<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_collection"
            android:layout_width="157dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/buttons_collection"
            android:text="Collection"
            android:textAlignment="center"
            android:textColor="@drawable/buttons_text_color"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="215dp" />

        <Button
            android:id="@+id/button_players"
            android:layout_width="157dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/buttons_players"
            android:text="Players"
            android:textAlignment="center"
            android:textColor="@drawable/buttons_text_color"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="276dp" />

        <Button
            android:id="@+id/button_played"
            android:layout_width="157dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/button_played"
            android:text="Played"
            android:textAlignment="center"
            android:textColor="@drawable/buttons_text_color"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="337dp" />

        <Button
            android:id="@+id/button_stats"
            android:layout_width="157dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/button_stats"
            android:text="Stats"
            android:textColor="@drawable/buttons_text_color"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="398dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>